<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Workspaces/C# workspace/Project Spearhead/Project Spearhead/Content/Audio/gameOverSound.wav</SourceFile>
  <SourceTime>2018-02-28T22:46:29.7914027+02:00</SourceTime>
  <DestFile>C:/Workspaces/C# workspace/Project Spearhead/Project Spearhead/Content/bin/Windows/Content/Audio/gameOverSound.xnb</DestFile>
  <DestTime>2019-05-24T01:31:51.0823821+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T18:35:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>